REACT_APP_RAPID_API_KEY =  'd334132cbdmsh498f4e38f1dac60p1b490djsn090f94628bc6'
REACT_APP_CRYPTO_API_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_HOST = 'bing-news-search1.p.rapidapi.com'
